<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The priority of selectors</title>
    <style type="text/css">
      /* Áp dụng cho tất cả phần tử */
      * {
        font: 20px "Comic Sans MS";
      }

      /* Thẻ tùy chỉnh do người dùng tạo */
      MyCustomizeTag {
        display: block;
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        width: 500px;
      }

      /* Tất cả thẻ div */
      div {
        background-color: yellow;
        margin: 0px 0px 5px 5px;
        width: 300px;
      }

      /* Class có độ ưu tiên trung bình */
      .GroupFormat {
        font-weight: bold;
        color: #f00;
        width: 400px;
      }

      /* ID có độ ưu tiên cao nhất */
      #TheHighestPriority {
        background-color: #000;
        font-weight: none;
        font: italic 30px "Times New Roman";
        color: #fff;
      }
    </style>
  </head>

  <body>
    <MyCustomizeTag>Here Is Customize Tag</MyCustomizeTag>

    <div>The first paragraph.</div>
    <div class="GroupFormat">The second paragraph.</div>
    <div class="GroupFormat" id="TheHighestPriority">The third paragraph.</div>
    <div>The fourth paragraph.</div>
    <div class="GroupFormat">The fifth paragraph.</div>
    <div class="GroupFormat">The sixth paragraph.</div>
    <div>The seventh paragraph.</div>
  </body>
</html>
